# booktracker

./: .env.example  .env.local.example  .gitignore  CHANGELOG.md  Dockerfile.prod  README.md  README.ru.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.docker.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
android/: .gitignore  README.md
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/ru.jerael.booktracker.android.data.local.BookDatabase/: 1.json  2.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend/: .env.example  Dockerfile  README.md  README.ru.md  build.gradle.kts
backend/src/main/kotlin/: Application.kt  Routing.kt
backend/src/main/kotlin/api/config/: JwtConfig.kt  OtpConfig.kt  SmtpConfig.kt
backend/src/main/kotlin/api/controller/: BookController.kt  GenreController.kt  TokenController.kt  UserController.kt  VerificationController.kt
backend/src/main/kotlin/api/di/: ApiModule.kt  CoreModule.kt  DataModule.kt  DomainModule.kt  KoinModule.kt
backend/src/main/kotlin/api/dto/: ErrorDto.kt
backend/src/main/kotlin/api/dto/book/: BookCreationDto.kt  BookDto.kt  BookUpdateDto.kt
backend/src/main/kotlin/api/dto/genre/: GenreDto.kt
backend/src/main/kotlin/api/dto/login/: LoginRequestDto.kt  LoginResponseDto.kt
backend/src/main/kotlin/api/dto/token/: RefreshTokenDto.kt
backend/src/main/kotlin/api/dto/user/: UserCreationDto.kt  UserDeletionDto.kt  UserDto.kt  UserUpdateEmailDto.kt  (+1 more)
backend/src/main/kotlin/api/error_handlers/: DomainExceptions.kt  RequestHandlingExceptions.kt  ValidationExceptions.kt
backend/src/main/kotlin/api/mappers/: BookMapper.kt  BookMapperImpl.kt  GenreMapper.kt  GenreMapperImpl.kt  LoginMapper.kt  LoginMapperImpl.kt  Mappers.kt  TokenMapper.kt  TokenMapperImpl.kt  UserMapper.kt  UserMapperImpl.kt  VerificationMapper.kt  VerificationMapperImpl.kt
backend/src/main/kotlin/api/parsing/: MultipartParser.kt
backend/src/main/kotlin/api/plugins/: Authentication.kt  Databases.kt  DependencyInjection.kt  Routing.kt  Serialization.kt  StatusPages.kt
backend/src/main/kotlin/api/routes/: BookRoutes.kt  Books.kt  Genres.kt  Tokens.kt  Users.kt  Verifications.kt
backend/src/main/kotlin/api/util/: ApiUtils.kt
backend/src/main/kotlin/api/validation/: BookValidator.kt  ValidationError.kt  ValidationException.kt
backend/src/main/kotlin/data/db/: DbConstants.kt
backend/src/main/kotlin/data/dto/: BookCreationDto.kt  BookDto.kt  BookUpdateDto.kt  ErrorDto.kt
backend/src/main/kotlin/data/hasher/: Argon2PasswordHasher.kt
backend/src/main/kotlin/data/mappers/: BookMappers.kt  GenreMappers.kt  Mappers.kt
backend/src/main/kotlin/data/repository/: BookRepositoryImpl.kt  GenreRepositoryImpl.kt  RefreshTokenRepositoryImpl.kt  UserRepositoryImpl.kt  VerificationRepositoryImpl.kt
backend/src/main/kotlin/data/service/: EmailVerificationService.kt  JwtService.kt  OtpGeneratorImpl.kt  TempTokenService.kt
backend/src/main/kotlin/data/storage/: CoverStorageImpl.kt  FileStorageImpl.kt  LocalFileStorage.kt  UserAssetStorageImpl.kt
backend/src/main/kotlin/domain/config/: JwtConfig.kt  OtpConfig.kt  SmtpConfig.kt
backend/src/main/kotlin/domain/exceptions/: AlreadyExistsException.kt  AppException.kt  CredentialsException.kt  ExternalServiceException.kt  FileValidationException.kt  ForbiddenException.kt  InternalException.kt  NotFoundException.kt  StorageException.kt  UnauthenticatedException.kt  ValidationException.kt  VerificationException.kt
backend/src/main/kotlin/domain/hasher/: Argon2PasswordHasher.kt  PasswordHasher.kt
backend/src/main/kotlin/domain/model/: AssetType.kt  Book.kt  BookCoverUpdatePayload.kt  BookCreationPayload.kt  BookDetailsUpdatePayload.kt
backend/src/main/kotlin/domain/repository/: BookRepository.kt  GenreRepository.kt  RefreshTokenRepository.kt  UserRepository.kt  VerificationRepository.kt
backend/src/main/kotlin/domain/service/: EmailVerificationService.kt  OtpGenerator.kt  TempTokenService.kt  TokenService.kt  VerificationService.kt
backend/src/main/kotlin/domain/storage/: CoverStorage.kt  FileStorage.kt  UserAssetStorage.kt
backend/src/main/kotlin/domain/usecases/: AddBookUseCase.kt  DeleteBookUseCase.kt  GenresValidator.kt  GetBookByIdUseCase.kt  GetBooksUseCase.kt  UpdateBookCoverUseCase.kt  UpdateBookDetailsUseCase.kt
backend/src/main/kotlin/domain/util/: Constants.kt  DomainUtils.kt
backend/src/main/kotlin/domain/validation/: CoverValidator.kt  GenreValidator.kt  ValidationError.kt  ValidationException.kt
backend/src/main/resources/: application.yaml  logback.xml
backend/src/test/kotlin/api/parsing/: ParseBookCoverUpdateTest.kt  ParseBookCreationTest.kt
backend/src/test/kotlin/api/validation/: ValidateCreationTest.kt  ValidateIdTest.kt  ValidateUpdateTest.kt
backend/src/test/kotlin/data/hasher/: Argon2PasswordHasherTest.kt
backend/src/test/kotlin/data/repository/: BookRepositoryImplTest.kt  GenreRepositoryImplTest.kt  RefreshTokenRepositoryImplTest.kt  RepositoryTestBase.kt  UserRepositoryImplTest.kt  VerificationRepositoryImplTest.kt
backend/src/test/kotlin/data/service/: EmailVerificationServiceTest.kt  JwtServiceTest.kt  OtpGeneratorImplTest.kt
backend/src/test/kotlin/data/storage/: CoverStorageImplTest.kt  FileStorageImplTest.kt  UserAssetStorageImplTest.kt
backend/src/test/kotlin/domain/usecases/: GenreValidatorTest.kt  GenresValidatorTest.kt
backend/src/test/kotlin/domain/validation/: CoverValidatorTest.kt  GenreValidatorTest.kt
database-init/: 1-schema.sql  2-schema-data.sql  schema.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pgadmin-config/: pgpass.example  servers.json.example
(+289 files in other folders)
