# Container name prefix
CONTAINER_NAME_PREFIX=

# PostgreSQL
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# pgAdmin
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Backend
BACKEND_PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_USER=
DB_PASSWORD=

# File Storage
FILE_STORAGE_PORT=
STORAGE_BASE_URL=http://localhost:${FILE_STORAGE_PORT}/storage